<!DOCTYPE html>
<html>

<head>
    <title>Cita</title>
    <style>
        

        .contacto_Izq_medio {

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .especialidad-item {
            float: left;
            width: 33%;
            text-align: center;
        }
        .map-item {
            display: flex;
            width: 50%;
            text-align: center;
            float: left;
        }

        .map-txtHijo {            
            width: 20%;             
            text-align: center;             
            margin-left: 15%;         
        }

        body {
            z-index: 1;
        }

        .contacto {
            margin-top: 100px;
        }
        .container {
            margin: 0 10%;
            display: inline-block;
            width: 80%;
            margin-bottom:100px;
            display: flex;
            align-items: center;
        }
        .container > div{
            width: 50%;
            text-align: center;
            float: left;
            align-items: center;
            margin-top: 150px;
        }
        h3{
            text-align: center;
            margin-bottom: 35px;
        }
        .formulario
        {
            padding: 10px;
            align-items: center;
        }
        #mensaje{
            height: 80px;
            width: 97%;
        }
        .map-map{
            margin-left: 10%;
        }
    </style>
</head>

<body style="margin:0;">
    <form action="1.html">
        <div class="container">
            <div class="map-item">
                <div class="map-txt">
                <div class="map-blank">
                <div class="map-txtHijo">
                    <div>pamplona</div>
                    <div>HORARIO:</div>
                    <div>calle</div>
                    <div>telefono</div>
                    <div>Mail</div>
                </div>
                </div>
                </div>
                <div class="map-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2940.2964501403712!2d-1.676434924178958!3d42.52775702449094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5a775c053b4ebd%3A0xa39768078f08129!2sSada%20Borras!5e0!3m2!1sen!2ses!4v1708371656152!5m2!1sen!2ses" width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="formulario-item">
            <div class="formulario">
                <h3>¿Tienes dudas? Contactanos</h3>
                <table>
                    <tr>
                            <td><input type="text" name="nombre" id="nombre" placeholder="Nombre" required
                                    class="tamanio"></input></td>
                            <td><input type="text" name="email" id="email" placeholder="Email" required
                                    class="tamanio"></input></td>
                            <td><input type="text" name="telefono" id="telefono" placeholder="Telefono" required
                                    class="tamanio"></input></td>
                    </tr>
                    <tr>
                        <td colspan="3"><input type="textarea" name="mensaje" id="mensaje" placeholder="Mensaje"
                                required class="medio"></input></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="checkbox" name="acepto" id="acepto" required>
                            <label for="acepto">He leido y acepto las condiciones del <a href="Avisos...">Aviso legal y
                                    la política de privacidad</a></label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="submit" value="Enviar">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
    </form>
</html>