<!DOCTYPE html>
<html>
    <head>
        <title>Cita</title>
        <style>
            .Contacto_Izq{
                display: inline;
            }
            .parte1{
                position: top;
                float: right;
                position: absolute;
                left: 55%;
                top: 50px;
            }
            .parte2{
                position: top;
                float: right;
                position: absolute;
                left: 767px;
                top: 150px;
            }
            .medio{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form action="1.html"></form>
        <!--Contacto-->
        <!--Menu-->
        <div class="Contacto_Izq">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2940.2964501403712!2d-1.676434924178958!3d42.52775702449094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5a775c053b4ebd%3A0xa39768078f08129!2sSada%20Borras!5e0!3m2!1sen!2ses!4v1708371656152!5m2!1sen!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Contacto_Der">
            <table class="parte1">
                <tr>
                    <td><input type="text" name="nombre" id="nombre" placeholder="Nombre" required></input></td>
                    <td><input type="text" name="email" id="email" placeholder="Email" required></input></td>
                    <td><input type="text" name="telefono" id="telefono" placeholder="Telefono" required></input></td>
                </tr>
                <tr>
                    <td class="medio"><input type="textarea" name="mensaje" id="mensaje" placeholder="Mensaje" required></input></td>
                </tr>
            </table>
            <table class="parte2">
                <tr>
                    <td>
                        <input type="checkbox" name="acepto" id="acepto" required>
                        <label for="acepto">He leido y acepto las condiciones del <a href="Avisos...">Aviso legal y la política de privacidad</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Enviar">
                    </td>
                </tr>
            </table>
        </div>
    <footer>
        <!--Footer-->
    </footer>
</html>