<!DOCTYPE html>
<html>
    <head>
        <title>Cita</title>
        <style>
            .Contacto_Izq{
                display: inline;
            }
            .parte1{
                position: top;
                position: absolute;
                left: 55%;
                top: 50px;

            }
            .parte2{
                position: top;
                float: right;
                position: absolute;
                left: 792px;
                top: 150px;
            }
            .medio{
                width: 100%;
                height: 75px;
            }
            .tamanio{

            }
        </style>
    </head>
    <body>
        <form action="1.html"></form>
        <!--Contacto-->
        <!--Menu-->
        <div class="Contacto_Izq">
            <p>Soy borras el sabio el que te ayuda con la movida esta de los dientes y que no te hace cosas malas</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.8281151392666!2d-1.6580112074532813!3d42.81311819018099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5a77f79f4d933d%3A0x1982d1f1ad0beac4!2sCLINICA%20BORRAS!5e0!3m2!1sen!2ses!4v1708371819571!5m2!1sen!2ses" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Contacto_Der">
            <table class="parte1">
                <tr>
                    <td><input type="text" name="nombre" id="nombre" placeholder="Nombre" required class="tamanio"></input></td>
                    <td><input type="text" name="email" id="email" placeholder="Email" required class="tamanio"></input></td>
                    <td><input type="text" name="telefono" id="telefono" placeholder="Telefono" required class="tamanio"></input></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="textarea" name="mensaje" id="mensaje" placeholder="Mensaje" required class="medio"></input></td>
                </tr>
                <tr><td colspan="3">
                    <input type="checkbox" name="acepto" id="acepto" required>
                    <label for="acepto">He leido y acepto las condiciones del <a href="Avisos...">Aviso legal y la política de privacidad</a></label>
                </td> </tr>
                <tr><td colspan="3">
                    <input type="submit" value="Enviar">
                </td></tr>
            </table>
        </div>
    <footer>
        <!--Footer-->
    </footer>
</html>