<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPO</title>

<style>


 * {
    font-family: "Inter", sans-serif;
    font-weight: 300;
            
            -webkit-font-smoothing:antialiased;
        }


        h3{
            color: darkblue;
            font-size: 40px;
            
    
            text-align: left;
           
        }
            
        
        .t1{
            font-size: 30px;
            padding-bottom: 15px;
        }

        .t2{
            font-size: 20px;
            padding-bottom: 20px;
            color: rgb(46 196 182);
        }

        .equipotitulo{
           
            font-size: 25px;
            padding-bottom: 5px;
            padding-top: 30px;
            }

            .equiposubtitulo{
                
                padding-bottom: 50px;
            }

        


  


.f1 {
    padding-right:30%;
    padding-left: 30%;
    text-align: center;
    padding-bottom: 50px;
    
    }

    .contenedor, .contenedorfotos{
margin: 0 15%;

    }



    .todoequipo>:nth-child(odd){
    background-color: rgb( 241 255 254);

    }

    .contenedor> div:first-child{
    margin-right: auto;
    }


    .contenedor{
        align-items: center;
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
    }


    .txt{
        text-align:left;
        padding-left: 50px;
        padding-right: 50px;
        align-items: center;

    }

    .pilar{
        
       
        margin-top: 50px;
        margin-bottom: 50px;
    }

    
    .fotopilar{
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    
    .fotositem{
        float: left;
        
        width: 33%;
        
        overflow:hidden;
        text-align: center;
    }




    .txthijo{
   
        margin-bottom:15px;
        text-align: left;
        width: 100%;
        line-height: 1.5; 
        color:grey;
    }


    img:not(div.f1 img) :not(.menu2 img){
    
        border-radius: 5%;
        -webkit-box-shadow: 5px 5px 10px rgb(160, 158, 158); 
    }


    .todoequipo{
    margin-top: 400px;
    width: auto;
    text-align: center;
}


* {
    font-family: sans-serif;
}

.menu1 {
    background-color: rgb(46 196 181);
    display: flex;
    align-items: center;
    height: 20px;
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 3; 
    -webkit-box-shadow: 0px 0px 8px grey; 
}

.menu2 {
    background-color: white;
    display: flex;
    align-items: center;
    height: 60px;
    position: fixed;
    width: 100%; 
    top: 20px; 
    z-index: 2; 
    -webkit-box-shadow: 0px 0px 10px grey; 
}

.menu1 > .div-item {
    margin-right: 5%;
}

.menu2 > div:first-child {
    margin-left: 10%;
    margin-right: 30%;
}

.menu1 > div:last-child {
    margin-left: auto;
}

.menu1 > div:first-child {
    margin-left: 10%;
}

.menu2 > div:not(:first-child) {
    border-color: rgb(228, 228, 228);
    border-left: 1px solid rgb(228, 228, 228);
}

.menu2 > div:last-child {
    border-color: rgb(228, 228, 228);
    border-right: 1px solid rgb(228, 228, 228);
}

.menu2 > div > a {
    color: black;
    text-decoration: none;
}

.menu2 > div:hover:not(:first-child) {  
    background-color: rgb(221, 221, 221);
    cursor: pointer;
}

.menu2 > div:hover > a {  
    color: rgb(46 196 182);
}

.menu-item {
    padding: 20px 15px 22px 15px;
}

.menu-item a {
    white-space: nowrap;
}

img:not(.menu2 img) {
    border-radius: 5%;
    -webkit-box-shadow: 5px 5px 10px rgb(160, 158, 158);
}



</style>


</head>
<body style="margin: 0;">

    <div class="menu">
        <div class="menu1">
            <div class="div-item">
                <img src="IMAGENES/pin.png" width="15">Clinica pamplona
            </div>
            <div class="div-item">948 70 20 57</div>
            <div class="div-item"><img src="IMAGENES/pin.png" width="15">Clinica tafalla</div>
            <div class="div-item">948 70 20 57</div>
            <div class="social-media">(facebook) twitter instagram</div>
        </div>
    
        <div class="menu2">
            <div class="logo" ><img src="IMAGENES/LOGO.png"  alt="LOGO" width="250"></div>
            <div class="menu-item" onclick="redirect()"><a href="MAIN.html"><b>Inicio</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="SERVICIOS.html"><b>Servicios</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="EQUIPO.html"><b>Equipo Humano</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="INSTALACIONES.html"><b>Instalaciones</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="link contacto"><b>Contacto</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="LEGAL.html"><b>Legal</b></a></div>
        </div>
    </div>

    <div class="todoequipo">
            

            <div class="f1">
                <h3 >NUESTRO EQUIPO HUMANO</h3>
                <img src="IMAGENES/E1.jpeg" alt="nuestro equipo" width="600" >
            </div>

            
            <div class="jose">

                <div class="contenedor">
                    <div class="fotojose"><img src="IMAGENES/JOSE.jpeg" alt="jose borras amblar" width="300"></div>
                        <div class="txt">
                            <div class="t1">José Manuel Borrás Amblar</div>
                            <div class="t2">Implantologo</div>
                            <div class="txthijo">José Manuel Borrás Amblar estudió Medicina y Cirugía en la Universidad de Valencia entre 1973-1979. Y más tarde, en los años 1983-1985, se especializó en Estomatología en la Universidad Complutense de Madrid.

                            </div>

                                <div class="txthijo">Durante toda su trayectoria profesional el doctor Borrás ha continuado formándose, para mantenerse al día en las nuevas técnicas y tratamientos que iban surgiendo en torno a su trabajo.
                                     </div>
                                
                                    <div class="txthijo">Entre otros, cursó un máster en Implantología y Rehabilitación oral en la European School of Oral Rehabilitation, Implantology and Biomaterials, de Nueva York en los años 1992 y 1993; un posgrado en Periodoncia
                                en la New York University en el curso 1994-1995 y es especialista con diploma universitario en Implantología por la Universidad de Paris XII en 2001.</div>
                            </div>
                        </div>
                </div>
            

            <div class="pilar">

                <div class="contenedor">
                    
                    <div class="fotopilar"><img src="IMAGENES/PILAR.jpeg" alt="pilar sada garralda" width="300"></div>
                        <div class="txt">
                            <div class="t1">Pilar Sada Garralda</div>
                            <div class="t2">Odontopediatra</div>
                            <div class="txthijo">Pilar Sada Garralda es licenciada en Medicina y Cirugía por la Universidad de Navarra,
                                donde cursó la carrera entre los años 1978 y 1983 y realizó su especialidad en 
                                Estomatología en la Universidad Complutense de Madrid en los años 1983-1985.
                            </div>
                            
                        </div>
                        
                </div>
    
    
            </div>


        <div class="equipo">

            <div class="t1">EQUIPO</div>

            <div class="contenedorfotos">
                <div class="fotositem">
                    <div class="imagenequipo"><img src="IMAGENES/AMAIA.jpeg" alt="Amaia Arina" width="300"></div>
                    <div class="fotostxt">
                        <div class="equipotitulo">Amaia Arina</div>
                        <div class="equiposubtitulo">Recepción</div>
                    </div>
                </div>
            
                <div class="fotositem">
                    <div class="imagenequipo"><img src="IMAGENES/SHEILA.jpeg" alt="Sheila Izquierdo" width="300"></div>
                    <div class="fotostxt">
                        <div class="equipotitulo">Sheila Izquierdo</div>
                        <div class="equiposubtitulo">Higienista</div>
                    </div>
                </div>
            
                <div class="fotositem">
                    <div class="imagenequipo"><img src="IMAGENES/UXUE.jpeg" alt="Uxue Caballero" width="300"></div>
                    <div class="fotostxt">
                        <div class="equipotitulo">Uxue Caballero</div>
                        <div class="equiposubtitulo">Higienista</div>
                    </div>
                </div>
            
                <div class="fotositem">
                    <div class="imagenequipo"><img src="IMAGENES/ANA.jpeg" alt="Ana Lizar" width="300"></div>
                    <div class="fotostxt">
                        <div class="equipotitulo">Ana Lizar</div>
                        <div class="equiposubtitulo">Recepcionista</div>
                    </div>
                </div>
            
                <div class="fotositem">
                    <div class="imagenequipo"><img src="IMAGENES/NATALIA.jpeg" alt="Natalia Araiz" width="300"></div>
                    <div class="fotostxt">
                        <div class="equipotitulo">Natalia Araiz</div>
                        <div class="equiposubtitulo">Auxiliar</div>
                    </div>
                </div>
            
                <div class="fotositem">
                    <div class="imagenequipo"><img src="IMAGENES/INMA.jpeg" alt="Inmaculada Vicente" width="300"></div>
                    <div class="fotostxt">
                        <div class="equipotitulo">Inmaculada Vicente</div>
                        <div class="equiposubtitulo">Higienista</div>
                    </div>
                </div>
            </div>
            

</div>

</div>

<footer></footer>
</body>
</html>
