<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 80px;
        }
    
        .images{
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
        div h2{
            font-size: 26px;
        }
        #a{
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: aquamarine;
            border-radius: 3%;
            margin-top: 40px;
            margin-bottom: 40px;
        
        }
        #b{
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: aquamarine;
            border-radius: 3%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #c{
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: aquamarine;
            border-radius: 3%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #d{
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: aquamarine;
            border-radius: 3%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #e{
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: aquamarine;
            border-radius: 3%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #f{
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: aquamarine;
            border-radius: 3%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .service {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .service h2 {
            color: #333;
        }
        .service p {
            color: #666;
        }
        .contact {
            background-color: #f4f4f4;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        .contact h2 {
            color: #333;
        }
        .contact p {
            color: #666;
        }
        .menu1 {
    z-index: 10;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    height: 20px;
    position: relative; 
    -webkit-box-shadow: 0px 0px 8px grey; 
}

.menu2 {
    z-index: 9;
    background-color: white;
    display: flex;
    align-items: center;
    height: 60px;
    -webkit-box-shadow: 0px 0px 10px grey; 
    position: relative; 
    
    
}

        h1{
            color: white;
        }

        h3 {
            text-align: center;
            margin-bottom:100px;
        }

        .maps    {
            display: inline-block;
            width: 80%;
            padding: 0 10%;
            margin-bottom:100px;
        }

        .map-item {
            display: flex;
            width: 50%;
            text-align: center;
            float: left;
        }

        .map-txt {
            width: 20%;
            text-align: center;
            margin-left: 15%;
        }

        .map-blank {
            height: 200px;
        }

        .menu1 > .div-item {
            margin-right: 5%;
        }

        

        .menu2 > div:first-child {
            margin-left: 10%;
            margin-right:30%
        }

        .menu1 > div:last-child {
            margin-left: auto;
        }

        .menu1 > div:first-child {
            margin-left: 10%;
        }

        .menu {
            z-index: 2;
            display: block;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
            
            
        }

        .menu2 > div:not(:first-child) {
            
            border-color: grey;
            border-left: 1px solid grey;
            
            }

        .menu2>div:last-child{
            
            border-color: grey;
            border-right: 1px solid grey;
            

        }
            
        

        
            
        

        footer {
            height: 150px;
            position: bottom;
            bottom: 0;
            background-color: grey;
            padding-top: 50px;

        }

        .footer {
           
            margin: 0% 10%;
        }

        .blank-footer{
             height: 10px;

        }

        body {
            z-index: 1;
        }

        .menu2> div>a{
            color:black;
            text-decoration: none;
        }

        

        .menu2>div:hover:not(:first-child){  
            background-color: grey;
            padding-top: auto;
            padding-bottom: auto;
            cursor:pointer;
        }

        .menu2>div:hover>a{  
            color:aquamarine
        }

        .menu-item {
            padding: 20px 15px 22px 15px;
            
            
        }

        .menu-item a {
                white-space: nowrap;
        }
        

        .footer2{
            display:flex;
            padding-top: 20px;
            
            border-top: 1px solid white;
            
        }

        .footer2>div:last-child{margin-left: auto;
        }
        .images1{
            padding-right: 40px;
            padding-left: 40px;
            margin: 40px;
            display: flex;
            align-items: center;
        }
        .container{
            max-width: 1500px;
            margin: auto;
        }
        .texto{
            padding-right: 40px;
            padding-left: 40px;
            margin: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nuestros Servicios</h1>
    </header>
    <div class="menu">
        <div class="menu1">
            <div class="div-item">
                <img src="IMAGENES/pin.png" width="15">Clinica pamplona
            </div>
            <div class="div-item">948 70 20 57</div>
            <div class="div-item"><img src="IMAGENES/pin.png" width="15">Clinica tafalla</div>
            <div class="div-item">948 70 20 57</div>
            <div class="social-media">(facebook) twitter instagram</div>
        </div>
    
        
    
        <div class="menu2">
            <div class="logo"><img src="IMAGENES/LOGO.png" alt="LOGO" width="250"></div>
            <div class="menu-item" onclick="redirect()"><a href="link inicio"><b>Inicio</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="link servicios"><b>Servicios</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="link equipo"><b>Equipo Humano</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="link instalaciones"><b>Instalaciones</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="link contacto"><b>Contacto</b></a></div>
            <div class="menu-item" onclick="redirect()"><a href="link LEGAL"><b>Legal</b></a></div>
        </div>
    </div>
    <div class="container">
        <div id="a">
            <div class="images1">
                <img src="IMAGENES/tesicon11.png" alt="" class="images">
                <h2>IMPLANTOLOGÍA, CIRUGIA ORAL Y PERIODONCIA</h2>
            </div>
            <div class="texto">
                <p>Realizamos el proceso de extracción del diente, colocación de implante y protesis provisional en un solo día.</p>
                <p>Utilizamos <b>plasma rico en factores de crecimiento</b> que acelera y mejora la cicatrización y regeneración de los tejidos.</p>
                <p>Trabajamos con <b>sedación consciente con Oxido Nitroso</b>, para pacientes nerviosos, miedosos….. niños</p>
            </div>       
        </div>
        <div id="b">
            <div class="images1">
                <img src="IMAGENES/tesicon11.png" alt="" class="images">
                <h2>ODONTOLOGÍA CONSERVADORA Y ESTETICA DENTAL</h2>
            </div>
            <div class="texto">
                <p>La odontología conservadora y la estética dental es una parte integral de la vida moderna ya que todas las personas necesitan visitar al dentista al menos una vez en la vida.</p>
                <p>Hay distintas actuaciones que se realizan de manera habitual en el dentista y que mejoran mucho la calidad de nuestra boca.</p>
                <p>Cuidamos sus dientes para mejor su sonrisa y su salud.</p>
            </div>
        </div>
        <div id="c">
            <div class="images1">
                <img src="IMAGENES/tesicon11.png" alt="" class="images">
                <h2>ODONTOPEDIATRÍA</h2>
            </div>
            <div class="texto">
                <p><b>Participamos en el Programa de Atención Dental Infantil (PADI)</b>, iniciativa del Servicio Navarro de Salud-Osasunbidea, que tiene como objetivo mejorar la salud bucodental de la población infantil de Navarra, mediante actuaciones preventivas y atención dental básica gratuita.</p>
                <p>Esto incluye: selladores de fisuras, empastes, extracciones, fluoroaciones, etc…</p>
            </div>
        </div>
        <div id="d">
            <div class="images1">
                <img src="IMAGENES/tesicon11.png" alt="" class="images">
                <h2>ODONTOLOGÍA BIOLÓGICA. REHABILITACION RESPIRATORIA MASTICATORIA (RMR)</h2>
            </div>
            <div class="texto">
                <p><b>Rehabilitamos en niños y adultos las funciones vegetativas primarias, que son la masticación, respiración, deglución y fonación.</b></p>
                <p>Son funciones que hacemos manera automática y que afectan a la salud de nuestra boca y a nuestra salud en general, aunque en ocasiones no lo tengamos en cuenta.</p>
            </div>
        </div>
        <div id="e">
            <div class="images1">
                <img src="IMAGENES/tesicon8.png" alt="" class="images">
                <h2>ESTÉTICA FACIAL</h2>
            </div>
            <div class="texto">
                <p>Rejuvenencimiento facial con productos de alta calidad de estética facial a través de tratamientos con ácido hialurónico y con toxina botulínica.</p>
            </div>
        </div>
        <div id="f">
            <div class="images1">
                <img src="IMAGENES/tesicon5.png" alt="" class="images">
                <h2>ORTODONCIA</h2>
            </div>
            <div class="texto">
                <p>Ver más información en <b>CLINICA VICENTE SADA</b></p>
            </div>
        </div>

    </div>

</body>
<footer >
    <div class="blank-footer"></div>
    <div class="footer">
        <div class="footer1"></div>
        <div class="footer2">
            <div> todos los derechos reservados / aviso legal / cookies</div>
            <div> Diseñada por cemboelcrack y juan</div>
        </div> 
    </div>
    
</footer>
</html>